apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-dep
  namespace: grafana
  labels:
    app: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - image: grafana/grafana:5.4.3
        name: grafana
        ports:
        - containerPort: 3000
          name: http
        readinessProbe:
          httpGet:
            path: /api/health
            port: http
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        volumeMounts:
        - mountPath: /var/lib/grafana
          name: grafana-storage
        - mountPath: /etc/grafana/provisioning/datasources
          name: grafana-datasources
          readOnly: true
        - mountPath: /etc/grafana/provisioning/dashboards
          name: grafana-dashboards
          readOnly: false
        - mountPath: /dashboard-grafana/k8s-prometheus-cadvisor-brief
          name: k8s-prometheus-cadvisor-brief
          readOnly: false
        - mountPath: /dashboard-grafana/k8s-prometheus-cadvisor-namespace
          name: k8s-prometheus-cadvisor-namespace
          readOnly: false
        - mountPath: /dashboard-grafana/k8s-prometheus-Docker-monitoring-ALL
          name: k8s-prometheus-docker-monitoring-all
          readOnly: false
        - mountPath: /dashboard-grafana/k8s-prometheus-etcd-external-cn
          name: k8s-prometheus-etcd-external-cn
          readOnly: false
        - mountPath: /dashboard-grafana/k8s-prometheus-Kubernetes-API
          name: k8s-prometheus-kubernetes-api
          readOnly: false
        - mountPath: /dashboard-grafana/k8s-prometheus_Node-Exporter-Server-Metrics
          name: k8s-prometheus-node-exporter-server-metrics
          readOnly: false
        - mountPath: /dashboard-grafana/k8s-prometheus_node-exporter-Brief
          name: k8s-prometheus-node-exporter-brief
          readOnly: false
        - mountPath: /dashboard-grafana/k8s-prometheus_node-exporter-describe
          name: k8s-prometheus-node-exporter-describe
          readOnly: false
        - mountPath: /dashboard-grafana/k8s-prometheus_node-exporter-docker
          name: k8s-prometheus-node-exporter-docker
          readOnly: false
        env:
        - name: GF_AUTH_BASIC_ENABLED
          value: "true"
        - name: GF_AUTH_ANONYMOUS_ENABLED
          value: "false"
        - name: GF_PATHS_PLUGINS
          value: "/tmp/plugins/"
 #       - name: GF_INSTALL_PLUGINS
 #         value: grafana-piechart-panel
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
#      dnsPolicy: "None"
#      dnsConfig:
#        nameservers:
#          - 172.25.52.10
#          - 10.10.100.100
      volumes:
      - emptyDir: {}
        name: grafana-storage
      - name: grafana-datasources
        configMap:
          name: grafana-datasources
      - name: grafana-dashboards
        configMap:
          name: grafana-dashboards
      - name: k8s-prometheus-cadvisor-brief
        configMap:
          name: k8s-prometheus-cadvisor-brief
      - name: k8s-prometheus-cadvisor-namespace
        configMap:
          name: k8s-prometheus-cadvisor-namespace
      - name: k8s-prometheus-docker-monitoring-all
        configMap:
          name: k8s-prometheus-docker-monitoring-all
      - name: k8s-prometheus-etcd-external-cn
        configMap:
          name: k8s-prometheus-etcd-external-cn
      - name: k8s-prometheus-kubernetes-api
        configMap:
          name: k8s-prometheus-kubernetes-api
      - name: k8s-prometheus-node-exporter-server-metrics
        configMap:
          name: k8s-prometheus-node-exporter-server-metrics
      - name: k8s-prometheus-node-exporter-brief
        configMap:
          name: k8s-prometheus-node-exporter-brief
      - name: k8s-prometheus-node-exporter-describe
        configMap:
          name: k8s-prometheus-node-exporter-describe
      - name: k8s-prometheus-node-exporter-docker
        configMap:
          name: k8s-prometheus-node-exporter-docker
